# build-spring-whith-myself

./: .gitignore  LICENSE  README.md
step01/: pom.xml
step01/src/test/java/: BeanTest.java
step01/src/test/java/bean/: UserService.java
step02/: pom.xml
step02/src/test/java/: BeanTest.java
step02/src/test/java/bean/: UserService.java
step03/: pom.xml
step03/src/test/java/: BeanTest.java
step03/src/test/java/bean/: UserService.java
step04/: pom.xml
step04/src/test/java/: BeanTest.java
step04/src/test/java/bean/: UserService.java
step05/: pom.xml
step05/src/test/java/: ApiTest.java
step05/src/test/java/bean/: UserDao.java  UserService.java
step06/: pom.xml
step06/src/test/java/: ApiTest.java
step07/: pom.xml
step07/src/test/java/: ApiTest.java  log4j2Test.java
step07/src/test/java/bean/: UserService.java
step08/: pom.xml
step08/src/test/java/: ApiTest.java
step08/src/test/java/common/: MyBeanFactoryPostProcessor.java
step09/: pom.xml
step09/src/test/java/: ApiTest.java
step09/src/test/java/bean/: ProxyBeanFactory.java  UserService.java
step09/src/test/java/common/: MyBeanFactoryPostProcessor.java
step09/src/test/resources/: spring.xml
step10/: pom.xml
step10/src/test/java/: ApiTest.java
step10/src/test/java/common/: MyBeanPostProcessor.java
step10/src/test/java/event/: ContextClosedEventListener.java  ContextRefreshedEventListener.java  CustomEventListener.java
step11/: pom.xml
step11/src/test/java/: ApiTest.java
step11/src/test/java/beans/: UserServiceInterceptor.java
step11/src/test/java/event/: CustomEvent.java
step12/: pom.xml
step12/src/test/java/: ApiTest.java
step12/src/test/java/bean/: UserService.java  UserServiceBeforeAdvice.java
step12/src/test/java/beans/: IUserService.java  UserService.java
step12/src/test/resources/: spring.xml
sttp06/: pom.xml
sttp06/src/main/java/cn/xy/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
sttp06/src/main/java/cn/xy/springframework/beans/factory/: BeanFactory.java  ConfigurableListableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
sttp06/src/main/java/cn/xy/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  BeanDefinition.java  BeanReference.java  ConfigurableBeanFactory.java  SingletonBeanRegistry.java
sttp06/src/main/java/cn/xy/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
sttp06/src/main/java/cn/xy/springframework/beans/factory/support/strategy/: CglibSubclassingInstantiationStrategy.java  InstantiationStrategy.java
sttp06/src/main/java/cn/xy/springframework/beans/factory/xml/: XmlBeanDefinitionReader.java
sttp06/src/main/java/cn/xy/springframework/context/: ConfrigurableAppliactionContext.java
sttp06/src/main/java/cn/xy/springframework/core/io/: ClassPathResource.java  FileSystemResource.java  Resource.java  ResourceLoader.java  UrlResource.java
sttp06/src/main/java/cn/xy/springframework/util/: ClassUtils.java
sttp06/src/test/java/: ApiTest.java  BeanTest.java
sttp06/src/test/java/bean/: UserDao.java  UserService.java
sttp07/: pom.xml
sttp07/src/test/resources/: spring.xml
(+183 files in other folders)
